# DeployPruebaTecnica

./: README.md  package-lock.json  package.json  render.yaml  run-backend.sh
DataBase/: SQLQueryAppNotasFase1.sql  SQLQueryAppNotasFase2.sql
backend/: AppNotas.sln
backend/src/AppNotas.Api/: AppNotas.Api.csproj  AppNotas.Api.http  Program.cs
backend/src/AppNotas.Api/Controllers/: AuthController.cs  CategoriesController.cs  NotesController.cs
backend/src/AppNotas.Api/Models/: ApplicationUser.cs  AssignCategoryDto.cs  LoginDto.cs
backend/src/AppNotas.Api/Properties/: launchSettings.json
backend/src/AppNotas.Api/Properties/PublishProfiles/: AppNotasEzequielPretti - Web Deploy.pubxml
backend/src/AppNotas.Api/Properties/ServiceDependencies/AppNotasEzequielPretti - Web Deploy/: profile.arm.json
backend/src/AppNotas.Data/: AppNotas.Data.csproj  AppNotasDbContext.cs
backend/src/AppNotas.Data/Migrations/: 20250521064733_InitialCreate.Designer.cs  20250521064733_InitialCreate.cs  AppNotasDbContextModelSnapshot.cs
backend/src/AppNotas.Domain/: Note.cs  User.cs
frontend/: package-lock.json  package.json  postcss.config.js
frontend/public/: index.html
frontend/src/: App.js  ProtectedRoute.jsx
